{
	"name": "@ctx-core/tradingview",
	"version": "9.0.95",
	"description": "ctx-core tradingview svelte library",
	"keywords": [
		"ctx-core",
		"tradingview",
		"svelte",
		"component"
	],
	"homepage": "https://github.com/ctx-core/tradingview#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/tradingview/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/tradingview.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./lib/index.d.ts",
	"exports": {
		".": {
			"import": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "npm run compile",
		"clean": "rimraf lib && npm run clean:tsbuildinfo",
		"clean:tsbuildinfo": "rimraf tsconfig.tsbuildinfo && rimraf lib/**/*.d.ts",
		"compile": "npm run compile:source && npm run compile:declaration",
		"compile:source": "swc src --out-dir lib --copy-files --source-maps --config-file .swcrc",
		"compile:declaration": "npm run clean:tsbuildinfo && tsc --declaration --emitDeclarationOnly --declarationDir lib",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"devDependencies": {
		"@ctx-core/array": "*",
		"@ctx-core/dom": "^11.1.9",
		"@ctx-core/object": "^22.1.3",
		"@ctx-core/uri": "^12.0.41",
		"@ctx-core/uuid": "^8.0.36",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.161",
		"rimraf": "^3.0.2",
		"svelte": "^3.46.5",
		"svelte-preprocess": "^4.10.4",
		"svelte2tsx": "^0.5.6",
		"tslib": "^2.3.1",
		"typescript": "next"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"svelte": "./lib/index.js",
	"sideEffects": false
}